//
//  UnfallheldenAppConstants.h
//  Unfallhelden
//
//  Created by Adil Anwer on 1/26/15.
//  Copyright (c) 2015 Adil Anwer. All rights reserved.
//

#ifndef Unfallhelden_UnfallheldenAppConstants_h
#define Unfallhelden_UnfallheldenAppConstants_h

#define kNotificationNameUserLogin @"userLoggedIn"
#define kNotificationNameUserLogout @"userLoggedOut"
#define kNotificationNameDocumentImageSelected @"DocumentImageSelected"
#define kNotificationNameUpdatedDocumentImageSelected @"UpdatedDocumentImageSelected"
#define kNotificationNameuserEnteredData @"DocumentImageSelected"
#define kNumberOfCarsAdded @"numOfCarsAdded"
#define kMyAccidentsDidTappedAnyWhere @"didTapAnyWhere"
#define MyAccidentsFileName @"MyAccidentsSavedFile.txt"
#define UserProfileFileName @"UserProfileSavedFile.txt"
#define UserCarsFileName @"UserCarsSavedFile.txt"
#define NotificationsFileName @"NotificationSavedFile.txt"

#define AtAccidentSiteHelpText @"Sie können Ihren Autounfall bequem über die App oder alternativ über unsere Hotline melden. Wenn Sie den Unfall über die App melden, wird Sie ein Mitarbeiter der Unfallhelden innerhalb weniger Stunden telefonisch kontaktieren und die erforderlichen nächsten Schritte mit Ihnen besprechen."

#define HomeScreenHelpText @"Nach einem Autounfall übernehmen die Unfallhelden für den Geschädigten die komplette Unfallabwicklung aus einer Hand. Wir verfügen über ein deutschlandweites Netzwerk aus versicherungsunabhängigen Gutachtern, Werkstätten, Rechtsanwälten und Mietwagenunternehmen, so dass wir für jede einzelne Leistung den richtigen Ansprechpartner zur Verfügung stellen können. Dadurch gewährleisten wir, dass unser Kunde zu seinem Recht kommt und ihm der entstandene Schaden vollständig ersetzt wird."

#define Step1Text @"Ihre Daten (Schritt 1) Von Ihnen selber benötigen wir nur wenige Daten: Ihren Namen und Ihre Kontaktdaten, um Sie telefonisch und/ oder per E-Mail erreichen zu können. Ihr Kennzeichen für die Schadenabwicklung, die optionale Angabe zu „Gewerblich genutzt?“ für den Vorsteuerabzug und die optionale Angabe zu „Leasingfahrzeug“, damit wir wissen, wer Eigentümer des Fahrzeugs ist."

#define Step2Text @"Daten des Unfallgegners (Schritt 2) Von zentraler Wichtigkeit ist das Kennzeichen des Unfallgegners. Dessen Name und Kontaktdaten, sowie Anschrift und Angaben zum Fahrzeug erleichtern und beschleunigen erheblich die Abwicklung Ihres Falls. Geben Sie uns daher bitte so viele Informationen wir möglich. Wenn etwas fehlt, ist das jedoch nicht schlimm."

#define Step3Text @"Ort, Zeit und Wetter (Schritt 3) Bitte geben Sie den Unfallort mittels Adresse ein; Google-Maps zeigt Ihnen die angegebene Adresse auf der Karte. Sie können die Karte vergrößern oder verkleinern. Datum und Zeit (ungefähr) sind wichtig für die Protokollierung Ihres Unfalls. Das Wetter hilft bei einer eventuell erforderlichen Rekonstruktion des Unfallhergangs."

#define Step4Text @"Unfallhergang und Zeugen (Schritt 4) Bitte beschreiben Sie den Unfall kurz, damit wir uns diesen vorstellen können. Wenn Sie Zeugen haben, nennen Sie diese bitte unbedingt. Im Verlauf der Unfallabwicklung können diese sehr wichtig für Sie werden!"

#define Step5Text @"Fotos hochladen (Schritt 5) Fotos sind sehr hilfreich, um den Unfallhergang beweisen zu können. Wenn Sie Fotos von der Unfallstelle haben oder machen können, laden Sie diese bitte hier hoch. Bitte versuchen Sie, nur Bilder hochzuladen, die jeweils nur maximal 1 MegaByte groß sind, da sonst die Ladezeit zu lang werden kann. Alternativ können Sie uns auch gerne Fotos unter Angabe Ihres Kennzeichens per E-Mail an unfall@unfallhelden.de schicken."

#define Step6Text @"Vielen Dank, Sie haben Ihren Unfall erfolgreich erfasst. Schließen Sie die Unfallmeldung nun durch Klick auf eine der beiden Schaltflächen ab. Gerne können Sie sich direkt vollständig registrieren, oder Sie melden erst einmal nur den Unfall und registrieren sich eventuell zu einem spätere Zeitpunkt."

#define UnfallheldenPrivacyPolicy @"Datenschutzerklärung und Einwilligung zur Nutzung personenbezogener Daten für die angebotenen Services unter www.unfallhelden.de\n\nDer Schutz Ihrer personenbezogenen Daten ist uns ein wichtiges Anliegen. Wir respektieren Ihre Privatsphäre und erheben, verarbeiten und nutzen Ihre personenbezogenen Daten im Einklang mit den Gesetzen und Bestimmungen der Bundesrepublik Deutschland sowie übergeordneter europäischer Rechtsvorgaben. Wir wollen, dass Sie sich bei dem Besuch unserer Webseite sicher und gut informiert fühlen, was die Nutzung Ihrer personenbezogenen Daten angeht.\n\nMit der Zustimmung zu den nachstehenden Datenschutzbestimmungen willigen Sie gegenüber der Parqon Claims Services GmbH, Widenmayerstraße 48, 80538 München, als Betreiberin des Internetangebotes unter www.unfallhelden.de (nachstehend auch: die Unfallhelden) in die Erhebung, Verarbeitung und Nutzung personenbezogener Daten unter Beachtung der geltenden gesetzlichen Vorgaben und der nachfolgenden Bestimmungen ein.\n\n1. Verantwortliche Stelle\n\nVerantwortliche Stelle im Sinne des Bundesdatenschutzgesetzes ist die\n\nParqon Claims Services GmbH\n\nWidenmayerstraße 48\n\n80538 München\n\n2. Allgemeine Bestimmungen; Begriffsbestimmungen\n\n2.1 Personenbezogene Daten\n\nPersonenbezogene Daten sind Angaben über sachliche und/oder persönliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person. Dies sind im Wesentlichen sämtliche persönlichen Angaben, die Sie uns im Verlauf einer Registrierung bzw. einer Unfallmeldung mitteilen. Keine personenbezogenen Daten in diesem Sinne sind Daten, die zum Zwecke rein statistischer Erhebungen erhoben bzw. verarbeitet werden (z.B. über das Nutzungsverhalten auf unseren Webseiten) und keiner natürlichen Person zuordenbar sind.\n\n2.2 Erhebung, Verarbeitung und Nutzung personenbezogener Daten\n\n„Erheben“ im Sinne des Bundesdatenschutzgesetzes ist das Beschaffen personenbezogener Daten. „Verarbeiten“ im Sinne des Bundesdatenschutzgesetzes ist das Speichern, Verändern, Übermitteln, Sperren und Löschen personenbezogener Daten. „Nutzen“ in diesem Sinne ist jede Verwendung personenbezogener Daten, soweit es sich nicht um eine Verarbeitung handelt.\n\nDie Erhebung personenbezogener Daten über unsere Webseite erfolgt zum Zwecke der Abwicklung der angebotenen Services, der Sicherstellung ordnungsmäßiger Buchführung in unserem Unternehmen, für administrative Zwecke und für eigene Marketingzwecke. Selbstverständlich steht unsere Datenschutzpraxis im Einklang mit dem Bundesdatenschutzgesetz (BDSG) sowie dem Telemediengesetz (TMG). Personenbezogene Daten werden zu jeder Zeit in der Bundesrepublik Deutschland gespeichert und verarbeitet.\n\nAuf Verlangen werden wir Ihnen unentgeltlich Auskunft über die zu Ihrer Person oder Ihrem Pseudonym gespeicherten Daten erteilen. Wenn Sie eine derartige Auskunft wünschen, senden Sie bitte eine Nachricht an service@unfallhelden.de oder senden Sie uns Ihr Verlangen per Fax oder per Post. Ebenso werden wir auf Verlangen die über Sie gespeicherten Daten berichtigen, sperren oder löschen, soweit dies nach den gesetzlichen Vorgaben zwingend bzw. möglich ist.\n\nEine Weitergabe personenbezogener Daten erfolgt nur und ausschließlich insoweit, als dies für die Abwicklung der angebotenen Services unabdingbar erforderlich ist. Dies ist zum Beispiel der Fall hinsichtlich beauftragter Gutachter, Rechtsanwälte, Werkstätten oder Vermietunternehmen, damit die Abwicklung eines Unfallschadens ordnungsgemäß funktionieren kann. Eine Weitergabe Ihrer Daten an unbeteiligte Dritte - zum Beispiel für Marketingzwecke - erfolgt ausdrücklich NICHT. Soweit es für die Durchführung der Services oder zur Einhaltung gesetzlicher Vorschriften erforderlich ist, werden auch Verbindungsdaten gespeichert. Diese werden umgehend gelöscht, wenn der zur Speicherung erforderliche Zweck wegfällt.\n\n2.3 Nutzung personenbezogener Daten zu Marketingzwecken\n\nIm Rahmen von Marketingzwecken werden personenbezogene Daten genutzt, um Ihre Automobilität zu verbessern und Ihnen zum Beispiel bestimmte Preisaktionen oder sonstige Produkte oder Dienstleistungen zu empfehlen, die Sie interessieren könnten. Außerdem nutzen wir personenbezogene Daten zu Marketingzwecken, um mit Ihnen zum Beispiel bezüglich bestimmter Preisaktionen oder für Sie interessanter Produkte und Dienstleistungen in Kommunikation zu treten. Einer derartigen Kommunikation im Rahmen von Marketingzwecken können Sie jederzeit widersprechen, ohne dass hierfür andere Kosten entstehen, als die Übermittlungskosten nach den Basistarifen.\n\n2.4 Nutzung personenbezogener Daten für unseren Newsletter\n\nWenn Sie sich für den Newsletter angemeldet haben, verwenden die Unfallhelden Ihre bei der Registrierung angegebenen Daten zum Zweck der Zusendung des Newsletters.\n\nDie Anmeldung für den Newsletter erfolgt durch das sog. „Double-opt-in-Verfahren“, Sie erhalten nach der Anmeldung für den Newsletter eine Bestätigungsemail, mit der Sie gebeten werden, den Bezug des Newsletters durch Klick auf einen in der Bestätigungsemail enthaltenen Link zu bestätigen. Den Newsletter werden Sie erst dann erhalten, wenn Sie durch Klick auf den enthaltenen Link die entsprechende Bestätigung erklärt haben.\n\nSollten Sie keinen Newsletter mehr erhalten wollen, können Sie sich jederzeit mittels unterschiedlicher Kommunikationsmöglichkeiten (z.B. Klick auf einen im jeweiligen Newsletter enthaltenen Link zur Abmeldung, Email, Telefax, Brief) vom Bezug des Newsletters abmelden, ohne dass hierfür andere Kosten entstehen, als die Übermittlungskosten nach den Basistarifen.\n\nIhre im Zusammenhang mit dem Bezug des Newsletters erhobenen personenbezogenen Daten werden gelöscht, wenn Sie den Newsletter abbestellen.\n\n2.5 Persönliche Empfehlungen per Email\n\nZur Verbesserung Ihrer Automobilität und unseres Services werden wir in unregelmäßigen Abständen Ihre personenbezogenen Daten nutzen, um Ihnen unabhängig vom Bezug des Newsletters interessante Angebote per Email zu unterbreiten. Auf diese Weise wollen wir Sie auf interessante Produkte und Dienstleistungen aufmerksam machen, die Sie interessieren könnten. Natürlich richten wir uns dabei streng nach den gesetzlichen Vorgaben. Sofern Sie keine weiteren persönlichen Empfehlungen mehr erhalten wollen, können Sie dieser Nutzung Ihrer personenbezogenen Daten jederzeit widersprechen, ohne dass hierfür andere Kosten entstehen, als die Übermittlungskosten nach den Basistarifen. Nutzen Sie hierfür einfach einen der zur Verfügung gestellten Kommunikationswege (z.B. Klick auf einen in der jeweiligen Produktempfehlung enthaltenen Link zur Abmeldung, Email, Telefax, Brief).\n\n2.6 Elektronische Bitten um Feedback\n\nUm unsere Services, die Leistungen von Kooperationspartnern und Ihre persönliche Zufriedenheit damit zu verbessern, sind wir auf Ihre Mitwirkung angewiesen. Wir werden Sie daher unregelmäßig nach der Nutzung eines unserer Services per Email um Ihr Feedback bitten, um zu erfahren, ob Sie mit unserem Service, dem Service von dritten Dienstleistern oder mit empfohlenen Produkten oder Dienstleistungen zufrieden waren und ob Sie gegebenenfalls weitere Unterstützung im Zusammenhang mit Ihrer Automobilität benötigen. Wenn Sie keine derartigen Bitten um Feedback mehr erhalten möchten, können Sie dieser Nutzung Ihrer personenbezogenen Daten jederzeit widersprechen, ohne dass hierfür andere Kosten entstehen, als die Übermittlungskosten nach den Basistarifen. Nutzen Sie hierfür einfach einen der zur Verfügung gestellten Kommunikationswege (z.B. Klick auf einen in der jeweiligen Bitte um Feedback enthaltenen Link zur Abmeldung, Email, Telefax, Brief).\n\n2.7 Persönliche und individuelle Werbung zur Verbesserung Ihrer Automobilität\n\nNatürlich sind wir stets bemüht, unseren Service zu verbessern und dabei spezifisch auf Ihre individuellen Bedürfnisse einzugehen. Insofern nutzen wir von Ihnen zur Verfügung gestellte sowie automatisch generierte Informationen, um Ihnen Ihren Vorstellungen entsprechende Angebote unterbreiten zu können.\n\nDie Nutzung derartiger Informationen zur Verbesserung Ihrer Automobilität erfolgt stets in pseudonymisierter Form, dies bedeutet, dass Ihr Name oder ein anderes individuelles Identifikationsmerkmal durch ein Merkmal ersetzt wird, das eine Zuordnung dieser Informationen zu Ihnen wesentlich erschwert oder ausschließt.\n\nDie Analyse und Auswertung derartiger Informationen (z.B. Cookie-Informationen, Informationen über die systemseitige Konfiguration Ihres Computers sowie Ihrer Internetverbindung, etc.) ermöglichen es uns, unser Angebot, insbesondere unseren Service und unsere Angebote stetig zu verbessern und Ihnen keine Angebote zu unterbreiten, die für Sie nicht interessant sind.\n\nMit der Bestätigung dieser Datenschutzerklärung willigen Sie ein, dass die Unfallhelden die Ihrerseits zur Verfügung gestellten personenbezogenen Daten sowie pseudonymisierte Informationen nutzen, um Ihnen individualisierte Werbung und besondere Angebote und Services zu präsentieren.\n\nFalls Sie keine individualisierten Angebote mehr erhalten wollen, können Sie der Nutzung Ihrer personenbezogenen Daten zu diesem Zweck jederzeit widersprechen, ohne dass hierfür andere Kosten entstehen, als die Übermittlungskosten nach den Basistarifen. Eine kurze Erklärung in elektronischer oder Text- oder Schriftform reicht hierzu aus.\n\n2.8 Bewerbung von Angeboten dritter Parteien\n\nNachdem die Unfallhelden im Wesentlichen als Vermittler von Produkten und Leistungen im Zusammenhang mit Kraftfahrzeugen fungieren, enthalten die Ihnen unterbreiteten Angebote bezogen auf Produkte und Dienstleistungen in der Regel Angebote von Dritten, die auf der Grundlage unserer Informationen für Sie interessant erscheinen. Natürlich werden wir dabei keinerlei personenbezogene Daten an solche dritten Anbieter weitergeben. Sofern Sie ein solches Angebot einer dritten Partei interessiert, haben Sie lediglich die Möglichkeit, mit dieser in ein eigenes Vertragsverhältnis zu treten und innerhalb dieses Vertragsverhältnisses personenbezogene Daten zu übermitteln.\n\n3. Gewinnspiele\n\nIn unregelmäßigen Abständen werden die Unfallhelden besondere Gewinnspiele durchführen. Im Zusammenhang mit Gewinnspielen werden wir Ihre personenbezogenen Daten nutzen, um Sie über einen etwaigen Gewinn zu benachrichtigen. Nähere Informationen zu Gewinnspielen erhalten Sie in den Teilnahmebedingungen des jeweiligen Gewinnspiels.\n\n4. Cookies\n\nEin \"Cookie\" ist eine kleine Datei, die von uns auf Ihren Computer übertragen wird, wenn Sie unsere Webseiten aufrufen. Ein Cookie kann nur Informationen enthalten, die wir selbst an Ihren Rechner senden - private Daten lassen sich damit nicht auslesen. Wenn Sie die Cookies auf unseren Seiten akzeptieren, haben wir keinen Zugriff auf Ihre persönlichen Informationen, aber mit Hilfe der Cookies können wir Ihren Computer identifizieren.\n\nWir verwenden Cookies für folgende Zwecke:\n\ndamit wir Sie bei zukünftigen Besuchen wieder erkennen.\ndamit Sie z.B. die Personalisierung unserer Seite nutzen können.\ndamit wir unsere Seite noch besser auf die Bedürfnisse unserer Kunden zuschneiden können (z.B. durch sog. Onsite-Targeting).\nim Zusammenhang mit einigen Werbepartnern (in diesem Zusammenhang kann es sein, dass auf Ihrem Computer Cookies solcher dritter Werbepartner gespeichert werden).\nim Zusammenhang mit Werbemaßnahmen auf Webseiten Dritter (sog. Re-Targeting).\nim Zusammenhang mit der Verwendung sog. Social-Plugins.\nSämtliche aufgrund der vorbeschriebenen Maßnahmen verwendeten Cookies enthalten keinerlei personenbezogene Daten und ermöglichen es nicht, sie Ihnen als natürlicher Person in irgendeiner Weise zuzuordnen. Durch Cookies lässt sich ausschließlich der von Ihnen verwendete Computer identifizieren und dies auch nur so lange, wie die Cookies nicht gelöscht werden oder infolge der Erreichung ihrer vorgegebenen Lebensdauer sich selbst löschen.\n\nDie Verwendung von Cookies dient ausschließlich dazu, Ihre Automobilität zu verbessern (z.B. durch anonymisierte bzw. pseudonymisierte Auswertung der Nutzung unserer Webseiten und des generellen Interesses an den Inhalten) und um Ihnen respektive dem von Ihnen genutzten Computer Vorschläge unterbreiten zu können, welche unserer Angebote gegebenenfalls interessant sein könnten (z.B. durch sog. Re-Targeting).\nWir verwenden dazu temporäre bzw. zumeist \"permanente\" Cookies: Sie verbleiben auf Ihrem Computer.\n\nDie meisten Browser akzeptieren Cookies standardmäßig. Sie können in den Sicherheitseinstellungen temporäre und gespeicherte Cookies unabhängig voneinander zulassen oder verbieten. Wenn Sie Cookies deaktivieren, stehen Ihnen unter Umständen bestimmte Funktionen auf unseren Seiten nicht zur Verfügung, und einige Webseiten werden möglicherweise nicht richtig angezeigt.\n\n5. Verwendung von Social Plugins\n\nUnser Internetauftritt verwendet sog. Social Plugins (\"Plugins\") verschiedener sozialer Netzwerke. Dies ermöglicht es Ihnen, Inhalte aus unserem Internetauftritt mit weiteren Personen innerhalb sozialer Netzwerke zu teilen. Sie erkennen die verwendeten Plugins am jeweiligen Logo des zugehörigen sozialen Netzwerks (z.B. weißes „f“ auf blauem Grund für Facebook).\n\nWenn Sie keinem der sozialen Netzwerke angehören, deren Plugins wir auf unseren Webseiten verwenden, können diese sozialen Netzwerke durch Ihren Besuch auf unseren Webseiten keinerlei Daten sammeln, die Ihnen als Person zuordenbar wären, solange Sie sich nicht später bei dem jeweiligen sozialen Netzwerk registrieren.\n\nSoweit diese Plugins nicht deaktiviert sind, stellt Ihr Internetbrowser beim Besuch unserer Webseiten automatisch eine Verbindung mit dem jeweiligen sozialen Netzwerk her, sofern Sie dort Mitglied und eingeloggt sind. Der Inhalt des Plugins wird von dem jeweiligen sozialen Netzwerk direkt an Ihren Internetbrowser übermittelt und durch diesen in die Webseite eingebunden, das bedeutet, dass Ihre persönlichen durch das jeweilige soziale Netzwerk übermittelten Daten für Sie auf unseren Webseiten sichtbar werden. Selbstverständlich lassen sich die verwendeten Plugins deaktivieren.\n\nSind Sie bei dem Besuch unserer Webseiten in einem der sozialen Netzwerke, deren Plugins verwendet werden, eingeloggt, erfährt das soziale Netzwerk über das Plugin, dass Sie die Seiten aufgerufen haben und kann diese Daten Ihrem Nutzerkonto zuordnen. Wenn Sie z.B. mittels Klick mit dem Plugin interagieren, wird die entsprechende Information durch Ihren Browser unmittelbar an das soziale Netzwerk übermittelt.\n\nAuch wenn Sie nicht eingeloggt sind, können durch Setzen eines Cookies durch ein Plugin Informationen über Ihren Besuch auf unseren Webseiten gespeichert werden. Dies kann dazu führen, dass diese Informationen, wenn Sie sich später bei dem sozialen Netzwerk einloggen oder registrieren, Ihrer Person durch das soziale Netzwerk (wieder) zuordenbar werden.\n\nWenn Sie nicht möchten, dass soziale Netzwerke über unseren Internetauftritt Daten über Sie sammeln, müssen Sie sich vor Ihrem Besuch unseres Internetauftritts bei diesen Netzwerken ausloggen und vor einem späteren Login gesetzte Cookies manuell löschen.\n\nZweck und Umfang der Erhebung, Verarbeitung und Nutzung personenbezogener Daten durch das jeweilige soziale Netzwerk, Ihre diesbezüglichen Rechte sowie die Möglichkeiten, die Sie als Mitglied dieser sozialen Netzwerke verwenden können, um Einstellungen bezüglich Ihrer personenbezogenen Daten zu verändern, entnehmen Sie bitte den Datenschutzhinweisen des jeweiligen sozialen Netzwerks.\n\n6. Live Feedback\n\nUnsere Webseiten bieten optional eine Feedback Funktion des Diensteanbieters UserVoice Inc., 121 2nd St. Floor 4, San Francisco, CA 94105, an. Über diesen Dienst erhobene Informationen werden auf Servern innerhalb der USA verarbeitet. Der Diensteanbieter UserVoice Inc. ist beim \"Safe Harbor\"-Programm des US-Handelsministeriums registriert und beachtet die Datenschutzbestimmungen dieses Abkommens. Nähere Informationen entnehmen Sie bitte den Datenschutzhinweisen von UserVoice Inc. unter http://www.uservoice.com/privacy. Durch die Nutzung dieser Feedback Funktion erklären Sie sich mit der Nutzung der darüber verarbeiteten personenbezogenen Daten durch die UserVoice Inc. einverstanden. In diesem Zusammenhang können Sie selbst entscheiden, ob und inwieweit Sie personenbezogene Daten über die Feedback Funktion übermitteln wollen.\n\n7. Webtracking\n\nUnsere Webseiten verwenden den Dienst Google Analytics, einen Service der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA, 94043, USA („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung der Webseiten werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.\n\nIm Falle der Aktivierung der IP-Anonymisierung auf unseren Webseiten wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in die USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.\n\nSie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Webseiten vollumfänglich nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren http://tools.google.com/dlpage/gaoptout?hl=de.\n\n8. Auskunftsrechte des Betroffenen\n\nAufgrund der Bestimmungen des Bundesdatenschutzgesetzes haben Sie als Betroffener im datenschutzrechtlichen Sinne jederzeit das Recht, von uns eine unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten zu erhalten. Ferner haben Sie unter den jeweiligen gesetzlichen Voraussetzungen das Recht, die Berichtigung, Löschung oder Sperrung der betroffenen Daten zu verlangen.\n\nSelbstverständlich werden wir jederzeit von Ihnen an uns gerichtete Auskunftsersuchen schnellstmöglich bearbeiten. Um zu verhindern, dass dabei aufgrund von Verwechslungen personenbezogene Daten irrtümlich an falsche Personen übermittelt werden, bitten wir Sie, solche Auskunftsersuchen stets unter Angabe eindeutiger Identifikationsmerkmale (z.B. genaue Wohnanschrift, Geburtsdatum) an uns zu richten. Dies können Sie jederzeit per Email an die Adresse service@unfallhelden.de oder per Brief an Parqon Claims Services GmbH, Widenmayerstraße 48, 80538 München, tun."

#define UnfallheldenTermsAndConditions @"Allgemeine Geschäftsbedingungen\nStand: 12.08.2014\n\n1. Verwender\n\nVerwender dieser Allgemeinen Geschäftsbedingungen ist die Parqon Claims Services GmbH (Widenmayerstraße 48, 80538 München) als Betreiberin der Website unfallhelden.de (nachstehend: die Unfallhelden).\n\n2. Mitgliedschaft bei den Unfallhelden\n\nDie nachfolgenden Bestimmungen regeln das Verhältnis zwischen den Unfallhelden und dem Kunden. Durch die kostenfreie Registrierung erwirbt der Kunde die Mitgliedschaft bei den Unfallhelden und damit den Zugriff auf die nachstehend näher beschriebenen Services. Im Bereich der angebotenen Services fungieren die Unfallhelden, soweit dies nicht ausdrücklich im Einzelfall anders gegenüber dem Kunden mitgeteilt wird, als Vermittler unterschiedlicher Leistungen. Vertragsverhältnisse zwischen dem Kunden und einem seitens der Unfallhelden vermittelten Diensteanbieter kommen ausschließlich zwischen diesen beiden Parteien zustande, die Unfallhelden sind nicht Partei eines solchen Vertragsverhältnisses und haften insofern nicht für vertragliche Primär- oder Sekundäransprüche zwischen den Vertragsparteien.\n\n3. Abwicklung von Verkehrsunfällen\n\n3.1 Annahme des Abwicklungsauftrages\n\nSoweit der Kunde in einen Verkehrsunfall verwickelt ist und diesen den Unfallhelden über die dazu vorgesehen Kommunikationswege (Website, Email, Telefon, App und sonstige) meldet, kommt das Auftragsverhältnis zur Abwicklung des gemeldeten Verkehrsunfalles mit den Unfallhelden durch die einzelfallbezogene Annahme durch die Unfallhelden (in der Regel per Email) zustande.\n\n3.2 Umfang des Leistungsangebotes der Unfallhelden\n\nNach erklärter Annahme werden die Unfallhelden soweit dies angesichts der jeweiligen Sachlage im Einzelfall sinnvoll, faktisch und rechtlich möglich und mit dem Kunden im Einzelfall abgestimmt und vereinbart ist, folgende Abwicklungsleistungen im Sinne einer unentgeltlichen Geschäftsbesorgung für den Kunden erbringen:\n\n- Beauftragung eines Abschleppunternehmens zur Verbringung eines etwa nicht mehr fahrtüchtigen oder betriebssicheren Fahrzeuges an einen mit dem Kunden abgestimmten Ort;\n\n- Beauftragung eines nach den jeweils geltenden öffentlich-rechtlichen Vorschriften zugelassenen Gutachters bzw. Sachverständigen zur Feststellung des eingetretenen Schadens und der hierfür aufzuwendenden Beseitigungskosten;\n\n- Beauftragung einer fachlich versierten Rechtsanwaltskanzlei bzw. eines entsprechenden Rechtsanwalts zur Geltendmachung und Regulierung des eingetretenen Schadens bei und mit dem Haftpflichtversicherer des Schädigers;\n\n- Beauftragung einer passenden Reparaturwerkstatt zur Instandsetzung des eingetretenen Sachschadens;\n\n- Beauftragung eines entsprechenden Anbieters mit der Bereitstellung eines Ersatzfahrzeuges;\n\n- Beauftragung weiterer im Einzelfall sinnvoller oder notwendiger Dienstleister mit sonstigen Dienstleistungen.\n\n3.3 Bevollmächtigung der Unfallhelden\n\nDer Kunde bevollmächtigt durch die Meldung des Unfalles die Unfallhelden unwiderruflich, die unter Ziff. 3.2 dieser Allgemeinen Geschäftsbedingungen genannten Diensteanbieter einzeln oder insgesamt mit Wirkung für den Kunden mit der jeweils von ihnen angebotenen Leistung zu beauftragen. Ferner bevollmächtigt der Kunde die Unfallhelden in jeglicher Hinsicht im Zusammenhang mit der Abwicklung von Zahlungsverkehr im Sinne der Ziff. 3.5 dieser Allgemeinen Geschäftsbedingungen. Die Bevollmächtigung schließt insbesondere die Entgegennahme von Geldern von einer beauftragten Rechtsanwaltskanzlei und die Bezahlung von Leistungen beteiligter Dienstleister mit ein.\n\n3.4 Übermittlung/Weitergabe personenbezogener Daten an Diensteanbieter\n\nDem Kunden ist bewusst, dass die Beauftragung von Diensteanbietern im vorbezeichneten Sinne die Übermittlung personenbezogener Daten des Kunden an solche Diensteanbieter unabdingbar erforderlich macht. Die Unfallhelden werden sich bei der Übermittlung personenbezogener Daten an solche Diensteanbieter auf das unabdingbar erforderliche Maß beschränken.\n\n3.5 Abwicklung von Zahlungsverkehr\n\nDie Abwicklung von Verkehrsunfällen beinhaltet in der Regel Zahlungsverkehr im Zusammenhang mit Ersatzleistungen durch den jeweiligen Versicherer sowie bezüglich der Vergütung der im Rahmen der Abwicklung beteiligten Dienstleister. Soweit mit der Geltendmachung bzw. Regulierung des Verkehrsunfalles gegenüber dem Versicherer eine Rechtsanwaltskanzlei beauftragt wird, wird der Kunde dieser eine entsprechende gesonderte Geldempfangsvollmacht erteilen. Die beauftragte Rechtsanwaltskanzlei wird sodann erhaltene Geldbeträge abzüglich der ihr selbst entstandenen Kosten an die Unfallhelden ausbezahlen. Die Unfallhelden werden aus dem solchermaßen erhaltenen Geldbetrag die im Rahmen der Abwicklung durch dritte Dienstleister entstandenen Kosten ausgleichen und dem Kunden hierüber ordnungsgemäß Rechnung legen. Ein etwa hiernach bestehendes Guthaben werden die Unfallhelden nach Mitteilung einer Bankverbindung per Banküberweisung dem Kunden gutbringen.\n\n4. Angebote im Rahmen der Mitgliedschaft\n\nAls Mitglied bei den Unfallhelden ist der Kunde berechtigt, auf ein jeweils einzelfallbezogenes Angebot der Unfallhelden hin weitere bzw. andere Dienste in Anspruch zu nehmen, soweit sie für ihn sinnvoll sind und er sich im Einzelfall für eine Inanspruchnahme entscheidet. Derartige Angebote bestehen etwa in der Vereinbarung von Terminen für notwendige oder sinnvolle Leistungen während des laufenden Betriebes des Kraftfahrzeuges des Kunden (z.B. für laufende Wartung, Hauptuntersuchung, Reifenwechsel, etc.) oder in einem Angebot fahrzeugbezogener Produkte und Dienstleistungen, die der Kunde auf Empfehlung bzw. Vermittlung der Unfallhelden bei Dritten beziehen kann (z.B. Reifen, Schmierstoffe, Zubehörteile, Versicherungsprodukte, Kraftstoffe, Fahrzeugpflege, etc.). Gleichermaßen werden die Unfallhelden dem Kunden für diesen interessante Angebote im Zusammenhang mit einem möglichen Erwerb eines neuen Fahrzeuges, Vermarktung und Verkauf seines alten Fahrzeuges sowie zugehöriger wirtschaftlicher Dienstleistungen unterbreiten.\n\nDer Kunde willigt insofern ein, von den Unfallhelden derartige Angebote mittels elektronischer Post an seine während der Registrierung hinterlegte bzw. auf sonstigen Kommunikationswegen mitgeteilte Emailadresse zu erhalten. Dem Bezug derartiger Angebote durch elektronische Post kann der Kunde zu jeder Zeit widersprechen, ohne dass hierfür andere Kosten entstehen könnten, als die Übermittlungskosten nach den Basistarifen.\n\n5. Kosten\n\nDie durch die Unfallhelden gegenüber dem Kunden erbrachten Leistungen sind zu jeder Zeit für den Kunden kostenlos, es sei denn, der Kunde nimmt einzelfallbezogen ausdrücklich ein Angebot der Unfallhelden auf Durchführung einer kostenpflichtigen Leistung an und die durch die Inanspruchnahme entstehenden Kosten sind ihm im Vorfeld klar und eindeutig mitgeteilt worden. Es ist möglich, dass die Unfallhelden im Zusammenhang mit den angebotenen Services von dritter Seite Zuwendungen erhalten (z.B. in Form von Vermittlungsprovisionen, Nutzungsentgelten, Lizenzgebühren, Werbekostenzuschüssen und ähnlichem). Der Kunde erkennt ausdrücklich an, dass zur Sicherstellung und zum Betrieb der für den Kunden kostenlosen Services der Unfallhelden sowie zur Gewährleistung einer hohen Servicequalität derartige Zuwendungen notwendig sind. § 667 BGB wird ausdrücklich abbedungen. Ebenso abbedungen wird der Regelungsgehalt des § 666 BGB, soweit sich dies nicht auf Informationen bezieht, die die tatsächliche Abwicklung im Rahmen eines in Anspruch genommenen Services betreffen oder für deren Rechenschaftslegung die Unfallhelden ausdrücklich eine Pflicht übernommen haben.\n\n6. Pflichten des Kunden\n\nDer Kunde ist im Rahmen der Mitgliedschaft bei den Unfallhelden verpflichtet, seine mit der Registrierung angegebenen personenbezogenen und Fahrzeugdaten wahrheitsgemäß abzugeben und stets auf einem aktuellen Stand zu halten. Der Kunde ist ferner verpflichtet, den Unfallhelden im Zusammenhang mit der Inanspruchnahme von Services stets vollständig wahrheitsgetreue Informationen zu unterbreiten. Der Kunde erkennt an, dass vollständige und wahrheitsgemäße Informationen zur Durchführung der von den Unfallhelden angebotenen Services unabdingbar erforderlich sind. Dies betrifft insbesondere für den Fall der Inanspruchnahme des Services Unfallabwicklung sämtliche tatsächlichen Informationen zum Unfallhergang und damit in Zusammenhang stehende Informationen. Dem Kunden ist bewusst, dass fehlerhafte Informationen insbesondere im Zusammenhang mit der Inanspruchnahme des Services Unfallabwicklung unter Umständen zu der Verursachung von Kosten an sich oder von erhöhten Kosten durch die Beauftragung von dritten Dienstleistern entstehen können, für die der Kunde persönlich haftet.\n\n7. Haftung des Kunden\n\nSoweit der Kunde wissentlich oder grob fahrlässig falsche Angaben gegenüber den Unfallhelden macht, insbesondere im Zusammenhang mit dem tatsächlichen Hergang eines Verkehrsunfalles, haftet er den Unfallhelden für sämtliche Kosten, die diese verauslagt haben und infolge falscher Angaben des Kunden nicht von dritter Seite erstattet erhalten können. Die Haftung des Kunden gegenüber Dritten (z.B. im Zusammenhang mit der Abwicklung eines Verkehrsunfalles beauftragten Personen) bleibt von diesen Bestimmungen unberührt und ist Gegenstand eines zwischen dem Kunden und einem solchen Dritten zustande gekommenen Vertragsverhältnisses.\n\n8. Haftung der Unfallhelden\n\n8.1 Vermittelte Leistungen\n\nDie Unfallhelden werden im Rahmen der von ihnen angebotenen Services ausschließlich als Vermittler von Leistungen dritter Personen tätig, sie haften daher nicht für wie immer geartete Ansprüche oder Schäden, die aus einem Rechtsverhältnis zwischen dem Kunden und solchen dritten Personen entstehen. Solche dritten Personen sind nicht Erfüllungsgehilfen der Unfallhelden.\n\n8.2 Eigene Leistungen\n\nSoweit die Unfallhelden im Rahmen der angebotenen Services eigene Leistungen gegenüber dem Kunden erbringen ist ihre Haftung grundsätzlich auf Vorsatz und grobe Fahrlässigkeit beschränkt. Dies gilt nicht für Schäden an Leben, Körper und Gesundheit, für die Verletzung von Pflichten, die die Durchführung des Services überhaupt erst ermöglichen (sog. Kardinalpflichten) sowie für Pflichten, für die Unfallhelden eine Garantie übernommen haben.\n\n9. Datenschutz\n\nDie Erhebung, Verarbeitung und Nutzung personenbezogener Daten durch die Unfallhelden erfolgt nach den Bestimmungen des Bundesdatenschutzgesetzes sowie aufgrund der Bestimmungen der Datenschutzerklärung der Unfallhelden.\n\nDie Unfallhelden werden außerhalb notwendiger Übermittlungsvorgänge im Zusammenhang mit der Nutzung der Services durch den Kunden keine personenbezogenen Daten ohne gesonderte Einwilligung des Kunden weitergeben.\n\n10. Vertragsbeendigung\n\nDer Kunde kann jederzeit ohne Angabe von Gründen sein Benutzerkonto bei den Unfallhelden auflösen lassen. Die schriftliche Mitteilung ist an folgende Adresse zu richten:\n\nParqon Claims Services GmbH\n\nWidenmayerstr. 48\n\n80538 München\n\nMit Eingang der Mitteilung wird das Nutzerkonto des Kunden innerhalb von 10 Tagen aufgelöst. Eine Nutzung der Services der Unfallhelden ist ab dem Zeitpunkt des Zugangs des Auflösungswunsches nicht mehr möglich. Soweit eine Unfallabwicklung zu diesem Zeitpunkt noch nicht abgeschlossen ist, wird dieser Vorgang noch durch die Unfallhelden abgeschlossen.\n\n11. Schlussbestimmungen\n\nSollte eine der Bestimmungen dieser Allgemeinen Geschäftsbedingungen unwirksam und/oder undurchführbar sein oder werden, so bleibt hiervon die Geltung der übrigen Bestimmungen unberührt.\n\nDem Kunden ist bekannt, dass die Unfallhelden sämtliche Leistungen im Zusammenhang mit der Nutzung der Services vom Sitz der Gesellschaft aus unternehmen. Erfüllungsort hinsichtlich sämtlicher Bestandteile der angebotenen Services ist daher München.\n\nSoweit der Kunde keinen allgemeinen Gerichtsstand innerhalb der Europäischen Union hat, Kaufmann oder juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen ist, ist Gerichtsstand für sämtliche Streitigkeiten zwischen den Unfallhelden und dem Kunden München (Landgericht München I).\n\nFür die Nutzung der Services gilt ausschließlich deutsches Recht unter Ausschluss des UN-Kaufrechts."


#endif
